# 'development' | 'production'
NODE_ENV=

# database
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_INITIAL_NAME=

# blog-db.cp4k6igm4e6d.ap-south-1.rds.amazonaws.com => host
# postgres => username
# postgres => password
# blog-db => db instance indentifier
# blog_db_initial => db initial name
# 5432 => port